# Port for server to run on
PORT=3000

# [NOT NEEDED YET] Path to your Firebase private key file (store in ./private folder)
# GOOGLE_APPLICATION_CREDENTIALS="/**/private/*.json"

# Frontend URL
FRONTEND_URL="http://localhost:5173"